<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yamenmarquez´s blog.</title>

    <!-- Bootstrap -->
    <link href="assets/theme/bootstrap/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom css -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/theme/bootstrap/resources/html5shiv/html5shiv.min.js"></script>
      <script src="assets/theme/bootstrap/resources/respond/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <header>
      <h1>These is the header</h1>
    </header> -->
    <div class="container-fuid">
      <div class="row">
        <aside class="col-md-4 front-sidebar">
          <div class="jumbotron">
            <div class="container">
              <img src="assets/images/avatar.jpg" class="img-responsive img-circle" alt="Yam&eacuten M&aacuterquez">
              <h1>Acerca de mi</h1>
              <p>Mi nombre es <b>Yam&eacuten M&aacuterquez</b>, soy <b>Ingeniero Industrial</b>, especialista en <b>Organizaci&oacuten de Empresas</b> y apasionado del <i>"Managment del siglo XXI"</i> por lo que a trav&eacutes de este blog estar&eacute compartiendo con ustedes sobre las tem&aacuteticas de <b>Innovaci&oacuten</b>, <b>Tecnolog&iacutea</b>, <b>Emprendimiento</b>, <b>Calidad</b>, <b>Estrateg&iacutea</b> ... y todo esto sin dejar a un lado mi jobie el <b>Desarrollo web</b>, particularmente <b>Drupal</b>. </p>
              <p><a class="btn btn-success btn-lg btn-block" role="button">Leer más</a></p>
            </div>
          </div>
        </aside>
        <div class="col-md-8 front-main">
          <h1 class="center">These is where main content live</h1>
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/theme/bootstrap/resources/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/theme/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>